serviceapis/orderhistoryapi/pb/service.proto

syntax = "proto3";

option go_package = "github.com/stackus/ftgogo/serviceapis/orderhistoryapi/pb;orderhistorypb";

import "google/protobuf/timestamp.proto";

package orderhistorypb;

service OrderHistoryService {
  rpc GetConsumerOrderHistory(GetConsumerOrderHistoryRequest) returns (GetConsumerOrderHistoryResponse);
  rpc GetOrderHistory(GetOrderHistoryRequest) returns (GetOrderHistoryResponse);
}

message GetConsumerOrderHistoryRequest {
  message filters {
    google.protobuf.Timestamp Since = 1;
    repeated string Keywords = 2;
    int64 Status = 3;
  }

  string ConsumerID = 1;
  filters Filter = 2;
  string Next = 3;
  int64 Limit = 4;
}

message GetConsumerOrderHistoryResponse {
  message orderHistory {
    string OrderID = 1;
    string Status = 2;
    string RestaurantID = 3;
    string RestaurantName = 4;
    google.protobuf.Timestamp CreatedAt = 5;
  }

  repeated orderHistory Orders = 1;
  string Next = 2;
}

message GetOrderHistoryRequest {
  string OrderID = 1;
}

message GetOrderHistoryResponse {
  string OrderID = 1;
  string Status = 2;
  string RestaurantID = 3;
  string RestaurantName = 4;
  google.protobuf.Timestamp CreatedAt = 5;
}
